//id ICON "logo.ico"   //添加图标

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,1,0,0
    PRODUCTVERSION 0,1,0,10
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"  //支持中文
            BEGIN
                VALUE "CompanyName", "enVineLab\0"
                VALUE "FileDescription", "EIPO\0"
                VALUE "FileVersion", "0.1.0.0\0"
                VALUE "ProductVersion", "0.1.0.10\0"
                VALUE "LegalCopyright", "Copyright(C)enVineLab -> mugeX\0"
                VALUE "LegalTrademarks", "\0"
                VALUE "OriginalFilename", "EIPO.exe\0"
                VALUE "ProductName", "Edge of Incarnation:Point to origin\0"
                VALUE "InternalName", "main.exe\0"
           END
        END

        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200  //语言-简体中文
        END
    END